<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IdeaHaven - Home</title>
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <div class="big-wrapper light">
      <img src="./img/shape.png" alt="" class="shape" />

      <header>
        <div class="container">
          <div class="logo">
            <img src="logo.jpg" alt="Logo" />
            <h3>IdeaHaven</h3>
          </div>

          <div class="links">
            <ul>
              <li><a href="Home.html"><i class="fas fa-home"></i><span class="icon-text">Home</span></a></li>
              <li><input type="text" placeholder="Search" /></li>
              <li><a href="Notification.html"><i class="fas fa-bell"></i><span class="icon-text">Notifications</span></a></li>
              <li><a href="profile.html" class="btn"><i class="fas fa-user"></i><span class="icon-text">Profile</span></a></li>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>

      <div class="showcase-area">
        <div class="container">
          <div class="left">
          
          </div>

          <div class="right">
            
          </div>
        </div>
      </div>

      <div class="bottom-area">
        <div class="container">
          <button class="toggle-btn">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
        </div>
      </div>
    </div>
  </main>

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="main.js"></script>
</body>
</html>
